<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Test Class</Title>
      <Shortcut>testc</Shortcut>
      <Description>Test class based on NUnit, NSubstitute and Shouldly</Description>
      <Author>SebastianHeimfarth</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>NSubstitute</Namespace>
        </Import>
		<Import>
          <Namespace>NUnit.Framework</Namespace>
        </Import>
		<Import>
          <Namespace>Shouldly</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of test class</ToolTip>
          <Default>MyClass</Default>
        </Literal>
        <Literal Editable="false">
          <ID>TestClass</ID>
          <Function>SimpleTypeName(TestFixture)</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[$TestClass$]
      public class $name$Test
      {
          $end$
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>